:global(.ant-layout-footer){
  display: none;
}
.layout{
  margin:-24px -24px 0;
}
.sider{
  background-color:#f0f2f5;
  width:250px!important;
  max-width: 250px!important;
  min-width: 250px!important;
  flex: 0 0 250px!important;
}
.content{
  background-color: #fff;
  padding:30px 20px 0;
}
.menu{
  background-color:#f0f2f5;
}
.menu:global(.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected)
{
  background: #fff;
}