.filter{
  overflow: hidden;
  border:1px solid rgba(233, 233, 233, 1);
  margin-top:10px;
  .title{
    height: 48px;
    color: rgba(0, 0, 0, 0.847058823529412);
    background-color: rgba(250, 250, 250, 1);
    border-bottom:1px solid rgba(233, 233, 233, 1);
    font-size:14px;
    line-height: 48px;
    padding-left:20px;
  }
  .content{
    padding:5px 10px;
    .ant-form-item{
      margin-bottom: 0;
    }
    textarea{
      border:none;
      width:100%;
      display: block;
      height: 300px;
      resize: none;
      outline: none;
    }
  }
}
.btn{
  overflow: hidden;
  padding: 10px 0 50px;
  text-align: right;
  button{
    display: inline-block;
    width: 200px;
  }
}