.group{
  overflow: hidden;
  .box{
    margin:10px 10px 0 0;
    overflow: hidden;
    height: 200px;
    padding-top:50px;
    border:1px solid rgba(233, 233, 233, 1);
    text-align: center;
    font-size:14px;
    h3{
      color: rgba(0, 0, 0, 0.427450980392157);
    }
    p{
      font-size:32px;
      margin:0;
      padding:0 0 10px 0; 
      color: #1E1E1E;
    }
    .p2{
      font-size:12px;
      color: #1E1E1E;
    }
  }
  
}
.pic{
  overflow: hidden;
  padding:30px 0 0;
  width: 100%;
}
.title{
  font-size: 16px;
  color: rgba(0, 0, 0, 0.847058823529412);
  padding:30px 0 0px;
  p{
    margin:0;padding:0;
  }
}
.g2-legend-list-item{
  cursor: pointer;
  font-size: 14px;
}
.g2-legend-marker{
  width:10px;height:10px;display:inline-block;margin-right:10px;
}
