.newAdd{
  overflow: hidden;
  padding-bottom:20px;
}
.navList{
  overflow: hidden;
  min-height: 500px;
  h3{
    font-size:16px;
  }
  p{
    padding:20px 10px 0 0;
  }
  button{
    height: 40px;
    line-height: 40px;
    margin-right:10px;
  }
}