@import "~antd/lib/style/themes/default.less";
.newsAudit{
  overflow:hidden;
  dl{
    overflow: hidden;
    padding-bottom:300px;
    border:1px solid rgba(0, 157, 233, 0.298039215686275);
    dt{
      background-color:rgba(0, 157, 233, 0.298039215686275);
      height: 40px;
      line-height:40px;
      padding:0 20px;
      color:#009DD9;
      font-size:16px;
    }
    dd{
      margin:15px 20px 0;
      padding:10px;
      height: 30px;
      line-height:30px;
      overflow: hidden;
      box-sizing:content-box;
      font-size:14px;
      border-radius: 4px;
      em{
        font-style: normal;
        display: inline-block;
        vertical-align: middle;
      }
      span{
        display: inline-block;
        vertical-align: middle;
        margin-right:10px;
      }
    }
    dd:nth-of-type(2){
      background-color: rgba(223, 240, 216, 1);
      border:1px solid rgba(214, 233, 198, 1);
      color: #3C763D;
    }
    dd:nth-of-type(3){
      background-color: rgba(217, 237, 247, 1);
      border:1px solid rgba(188, 232, 241, 1);
      color: #31708F;
    }
    dd:nth-of-type(4){
      background-color: rgba(252, 248, 227, 1);
      border:1px solid rgba(250, 235, 204, 1);
      color: #8A6D3B;
    }
    dd:nth-of-type(5){
      background-color: rgba(242, 222, 222, 1);
      border:1px solid rgba(235, 204, 209, 1);
      color: #A94442;
    }
    dd:nth-of-type(5){
      background-color: rgba(242, 222, 222, 1);
      border:1px solid rgba(235, 204, 209, 1);
      color: #A94442;
    }
  }
}