.modalBox{
  overflow: hidden;
  .modal_title{
    display: flex;
    img{
      width:30px;
      height:30px;
      display:block;
      float:left;
    }
    input{
      flex:1;
      height: 30px;
      line-height: 30px;
      display: block;
      margin-left:10px;
    }
  }
  .modal_url{
    input{
      margin-top:10px;
    }
  }
}