.formSearch{
  overflow: hidden;
  dl{
    padding:0;
    margin: 0;
    overflow: hidden;
    dd{
      float: left;
      width:320px;
      padding:0;
      margin: 0;
      padding-right:30px;
      box-sizing: content-box;
    }
  }
}
.addNew{
  overflow: hidden;
  padding-bottom:20px;
}
.tableData{
  overflow: hidden;
}
.selectType{
  overflow: hidden;
  .box{
    padding-bottom: 20px;
  }
  .text{
    padding:5px 0 10px 0;
  }
}
.show{
  display: block;
}
.hide{
  display: none;
}