@import "~antd/lib/style/themes/default.less";

.content {
  margin: 24px 24px 0;
  position: relative;
  overflow-x: auto;
  overflow-y:hidden; 
}

@media screen and (max-width: @screen-sm) {
  .content {
    margin: 24px 0 0;
  }
}
