.newsDetail{
  overflow: hidden;
  position: absolute;
  top:30px;
  left:1242px;
  button{
    width: 240px;
  }
}

// 容器
.container {
  height: 900px;
}

.wrap{
  min-width:1530px;
  overflow:auto;
}
.wrap:after{
  content: '';
  height: 0;
  overflow: hidden;
  clear: both;
  display: block;
}
// 文本编辑器
.contentEditor {
  height: 840px;
  width: 800px;
  position: relative;
  background-color: #FFF;
  // box-shadow: 0px 1px 5px 2px #a2a2a2;
}
.save{
  position:absolute;
  overflow: hidden;
  left:1235px;
  top:0;
  button{
    width:240px;
    float:left;
    margin-bottom:30px; 
  }
  .radios{
    margin-bottom:30px;
    width:330px;
  }
  
}

// 视频，多图，问答暂不可编辑
.default{
  height: 840px;
  width: 800px;
  background: rgba(0,0,0,.1);
}

// 模拟器
.phoneSimulator {
  display: inline-block;
  position: absolute;
  top:0;
  left: 830px;
}