.regular{
  overflow: hidden;
  .addItem{
    overflow: hidden;
    padding-bottom: 25px;
  }
}
.search{
  overflow: hidden;
  dd{
    float: left;
    width:200px;
    .submitButtons {
      white-space: nowrap;
      button{
        margin-top:4px;
      }
    }
  }
}
.table{
  position: relative;
  .delete{
    position: absolute;
    bottom:16px;
    left:0;
  }
}

