.report{
  overflow: hidden;
  .top{
    overflow: hidden;
  }
  .table{
    overflow: hidden;
    padding-top:24px;
   
  }
}
.search{
  overflow: hidden;
  dd{
    float: left;
    width:200px;
    .submitButtons {
      white-space: nowrap;
      button{
        margin-top:4px;
      }
    }
  }
}
.content{
  padding:20px 0;
  .item{
    padding:10px 0;
    span{
      display:inline-block;
      float: left;
      width: 100px;
      text-align: right;
      font-size:16px;
    }
    p{
      margin-left:110px;
    }
  }
}
