.reportNews{
  overflow: hidden;
}
.search{
  overflow: hidden;
  dd{
    float: left;
    width:200px;
    .submitButtons {
      white-space: nowrap;
      button{
        margin-top:4px;
      }
    }
  }
}