.report{
  overflow: hidden;
  .top{
    overflow: hidden;
    dl{
      dd{
        float: left;
        padding-right:15px;
        button{
          margin-top:4px;
        }
      }
    }
  }
  .table{
    overflow: hidden;
    padding-top:24px;
  }
}