.titleDic{
  font-size: 16px;
  color:#333;
  font-weight: bold;
  padding-bottom:20px;
  }
  .form{
    overflow: hidden;
    padding: 30px 0;
  }
.btn{
  text-align: center;
  button{
    margin-left:20px;
    padding:0 26px;
  }
  button:first-child{
    margin-left:0;
  }
}
.tabTitle{
  text-align:right;
  line-height: 39px;
}
.contentEditor{
  border:1px solid #eee;
  min-width: 800px;
  height: 600px;
  position: relative;
  background-color: #FFF;
}
.tips{
  position: relative;
  .tips_s{
    position: absolute;
    left:41%;
    top:3px;
    height: 32px;
    line-height: 32px;
    margin-left:20px;
    color:#999;
    font-size: 12px;
  }
}