.limit{
  .cascader{
    overflow: hidden;
    position: relative;
    .cascader_content{
      width:260px;
    }
    button{
      position: absolute;
      top:0;
      right:10px;
    }
  }
  .selectType{
    overflow: hidden;
    padding-top:20px;
    position: relative;
    .selsctAll{
      padding:16px 0;
      position: absolute;
      right:0;
      top:19px;
      z-index:10;
      .check1{
        margin-right:126px;
      }
      .check2{
        margin-right:126px;
      }
      .check3{
        margin-right:154px;
      }
    }
  }
}
.ant-table-thead > tr > th > span{
  padding-left:20px!important;
}