.arrowLeft {
    background-image: url('../../assets/arrow-left.png') !important;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100%;
}
.arrowRight {
    background-image: url('../../assets/arrow-right.png') !important;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100%;
}