

.contentEditorContainer {
  width: 100%;
  height: 350px;
}


.tools {
  padding: 10px 20px;

  .buttonContainerLeft {
    text-align: left;
  }

  .buttonContainerRight {
    text-align: right;
  }

}
