.simple{
  overflow: hidden;
}
.todo{
  overflow: hidden;
  a{
    display: inline-block;
    float: left;
  }
}
.show{
  visibility: visible;
  padding-top:10px;
  color:red;
}
.hide{
  visibility: hidden;
  padding-top:10px;
}