.titleDic{
font-size: 16px;
color:#333;
font-weight: bold;
padding-bottom:20px;
}
.form{
  overflow: hidden;
  padding-bottom: 30px;
}
.col9{
  color:#999;
  font-style:normal;
  margin-left:3px;
}
.btn{
  text-align: center;
  button{
    margin-left:20px;
    padding:0 26px;
  }
  button:first-child{
    margin-left:0;
  }
}
.label{
  text-align: right;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
}
.ant-upload-select-picture-card i {
  font-size: 32px;
  color: #999;
}

.ant-upload-select-picture-card .ant-upload-text {
  margin-top: 8px;
  color: #666;
}

.show{
  visibility: visible;
  height: 21px;
  line-height: 21px;
  color:red;
}
.hide{
  visibility: hidden;
  height: 21px;
  line-height: 21px;
}
.clearfix{
  position: relative;
  margin-bottom:20px;
  .tips{
    position: absolute;
    bottom:-18px;
    left:0px;
  }
  .error{
    position: absolute;
    bottom:-40px;
    left:0px;
    color:red;
  }
}
.clearfix::after{
  content: '.';
  height: 0;
  overflow: hidden;
  clear: both;
  display: block;
}
// body :global(.ant-upload.ant-upload-select-picture-card){
//   margin:0;
// }
// body :global(.ant-upload-list-picture-card .ant-upload-list-item){
//   margin:0;
// }