.titleDic{
  font-size: 16px;
  color:#333;
  font-weight: bold;
  padding-bottom:20px;
  }
  .form{
    overflow: hidden;
    padding-bottom: 30px;
  }
.btn{
  text-align: center;
  button{
    margin-left:20px;
    padding:0 26px;
  }
  button:first-child{
    margin-left:0;
  }
}