.project{
  padding:50px 0 100px;
  overflow:hidden;
  .item{
    padding:15px;
    overflow: hidden;
    display: flex;
    align-items:stretch;
    .dic{
      width: 150px;
      float: left;
      display: flex;
      align-items:center;
      justify-content: flex-end;
      padding-right:10px;
      color:rgba(0, 0, 0, 0.85);
    }
    .info{
      float: left;
      min-width: 450px;
    }
  }
  .item2{
    justify-content:flex-start;
    .dic{
      align-items: flex-start;
    }
    .info{
      height: 130px;
    }
  }
}
.version{
  padding:15px 0;
  margin:0;

}
.ant-upload-select-picture-card i {
  font-size: 32px;
  color: #999;
}

.ant-upload-select-picture-card .ant-upload-text {
  margin-top: 8px;
  color: #666;
}
.ant-upload-drag,.ant-upload{
  height: 150px!important;
}