.search{
  overflow:hidden;
  margin-bottom: 0;
  dd{
    width:166px;
    float: left;
    padding-right:20px;
    box-sizing: content-box;
    margin-bottom: 0;
    button{
      margin-right:10px;
      margin-top:4px;
    }
  }
}
.table{
  padding-top:30px;
}