@import "~antd/lib/style/themes/default.less";

.standardTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }
}
.newsTitle{
  a{
    display: inline-block;
    vertical-align: middle;
  }
  a:first-child{
    max-width:400px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }  
}
.normal{color:#78cc78;}
.wait{color:#000;}
.aCol{color:#1890ff;cursor: pointer;}
.nopass{color:red;}