// @import '~antd/lib/style/themes/default.less';
// @import '../../utils/utils.less';

.btnBlue {
    background-color: #1890FF;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 5px;
    color: white;
}

.btnNone {
    // background-color: #f0f2f5;
    border: none;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 5px;
    color: rgba(0,0,0,0.65);;
}

.btnNone:visited,.btnNone:hover,.btnNone:focus, .btnNone:active,  {
    background: #40a9ff;
    color: white;
}

.ant-btn:visited, .ant-btn:hover, .ant-btn:focus, .ant-btn.active {
    background: #40a9ff;
    color: white;
}

.imgWrap {
    width: 100%;
    height: 600px;
    border-bottom: 80px;
    border-top: 35px;
    border-right: 10px;
    border-left: 10px;
    border-style: solid;
    border-color: #232121;
    border-radius: 15px;
    background: #fff;
    position: relative;
    overflow-y: hidden;
    .circle {
        position: absolute;
        left: 130px;
        bottom: -60px;
        width: 40px;
        height: 40px;
        border-radius: 20px;
        background: rgba(211, 27, 27, 0.45),
    }
}

.ant-upload-text {
    margin-top: 8px;
    color: #666;
  }
