.slides .slick-prev,
.slides .slick-next {
  background-color: green;
}

.slides {
  position: relative;
}

.slides .slick-prev,
.slides .slick-next {
  position: absolute;
  top: 50%;
  z-index:1;
}

.slides .slick-prev {
  left: 5%;
}

.slides .slick-next {
  right: 5%;
}

.iconUpload .ant-upload-list-item {
  width: 80px;
}
