.fileBtn{
  position: relative;
  color: #fff;
  background-color: #1890ff;
  border-color: #1890ff;
  line-height:32px;
  display: inline-block;
  font-weight: 400;
  text-align: center;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 0 15px;
  font-size: 14px;
  border-radius: 4px;
  height: 32px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.fileBtn input{
  position: absolute;
  opacity:0;
  top:0;
  left:0;
  right:0;
  bottom:0;
}
.label{margin-left:10px;}