.warp{
  position: relative;
}
.audioBtn,.videoBtn{
  width: 100%;
  height: 100%;
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  visibility: hidden;
}
.input {
  height: 45px;
  padding: 4px 10px;
  position: relative;
  text-decoration: none;
  color: #fff;
  background-color: #1890ff;
  border-color: #1890ff;
  line-height: 2;
  display: inline-block;
  font-weight: 400;
  text-align: center;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 0 15px;
  font-size: 14px;
  border-radius: 4px;
  height: 32px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}