.dateCan :global(.ant-calendar-picker-container){
  width: 800px!important;
  top:0!important;
  left:0!important;
  z-index:0!important;
  padding-right: 5px!important;
}
.dateCan :global(.ant-calendar){
  width:100%!important;
}
.dateCan :global(.ant-calendar table){
  width:100%;
}
.dateCan :global(.ant-calendar-cell){
  margin: 0!important;
  border: none!important;
  height:auto!important;
}
.dateCan :global(.ant-calendar-date){
  width:auto!important;
  height:auto!important;
}
.typeName{
  font-size: 12px;
  text-align: center;
  padding: 0;
  margin: 0;
  em{
    color:#2db7f5;
    font-style: normal;
  }
}
.dateCan :global(.ant-calendar-selected-day .ant-calendar-date){
  .typeName{
    em{
      color:#fff
    }
  }
}
.dateCan :global(.ant-calendar-picker-input){
  display: none!important;
}
.dateCan :global(.ant-calendar-picker-icon){
  display: none!important;
}
.dateCan :global(.ant-calendar-prev-month-btn){
    display: none!important;
}
.dateCan :global(.ant-calendar-prev-year-btn){
  display: none!important;
}
.dateCan :global(.ant-calendar-next-month-btn){
  display: none!important;
}
.dateCan :global(.ant-calendar-next-year-btn){
  display: none!important;
}

