// 文本编辑器
.contentEditor {
  height: 500px;
  width: 800px;
  position: relative;
  background-color: #FFF;
  margin-top:100px;
  // box-shadow: 0px 1px 5px 2px #a2a2a2;
  .editorContent{
    height: 500px!important;
  }
}

// 模拟器
.phoneSimulator {
  display: inline-block;
  position: absolute;
  top:0;
  left: 830px;
}
.info{
  overflow: hidden;
  width: 800px;
  padding-top:15px;
  .dic{
    float: left;
    width: 66px;
    text-align: center;
    line-height: 32px;
  }
  .astract{
    margin-left: 66px;
  }
}
.footer{
  overflow: hidden;
  padding-top:30px;
  width: 800px;
  .upload{
    height: 100px;
    padding: 15px 0;
    box-sizing:content-box;
    .box{
      overflow: hidden;
    }
    a{
      display: inline-block;
      margin-right:15px;
      width:100px;
      height: 100px;
      border:1px solid #ccc;
    }
  }
  .btns{
    width:80px;
    margin-left:10px;
  }
}
.ant-upload-select-picture-card i {
  font-size: 32px;
  color: #999;
}

.ant-upload-select-picture-card .ant-upload-text {
  margin-top: 8px;
  color: #666;
}