<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>wangEditor</title>
<link href="wangEditor.min.css" rel="stylesheet">
<style type="text/css">
    html, body {
        height: 100%;
        width: 100%;
        min-height: 100%;
        min-width: 100%;
        margin: 0;
        padding: 0;
        position: relative;
    }

    body {
        overflow: hidden;
    }

    #div1 {
        position: fixed;
        z-index: 100;
        top: 0;
        left: 0;
        right: 0;
    }
    
    .toolbar {
        border: 1px solid #ccc;
    }
    
    .text {
        border: 1px solid #ccc;
        height: 400px;
    }
    
    #div2 {
        width: 100%;
        height: 600px;
        overflow-y: auto;
    }
</style>
</head>
<body>
<!-- <div id="div1" class="toolbar">
</div> -->
<div id="div2" class="text"> <!--可使用 min-height 实现编辑区域自动增加高度-->
    <p>请输入内容</p>
</div>
<script src="https://cdn.bootcss.com/wangeditor/2.1.20/js/lib/jquery-1.10.2.min.js"></script>
<script src="wangEditor.min.js"></script>
<script type="text/javascript">

  var editor;
  $(function () {
    var E = window.wangEditor;
    editor = new E('#div2');
    // editor = new E('#div1', '#div2');
    // editor = new wangEditor('div1');
    // editor.config.uploadImgUrl = '/api/sports/h5_upload_image.json';
    
     // 自定义菜单配置
     editor.customConfig.menus = [
      'head',  // 标题
      'bold',  // 粗体
      'fontSize',  // 字号
      'fontName',  // 字体
      'italic',  // 斜体
      'underline',  // 下划线
      'strikeThrough',  // 删除线
      'foreColor',  // 文字颜色
      'backColor',  // 背景颜色
      'link',  // 插入链接
      'list',  // 列表
      'justify',  // 对齐方式
      'quote',  // 引用
      'emoticon',  // 表情
      'image',  // 插入图片
      'table',  // 表格
      'video',  // 插入视频
      'code',  // 插入代码
      'undo',  // 撤销
      'redo'  // 重复
    ];

    editor.customConfig.onchange = function () {
        // 编辑区域内容变化时，实时打印出当前内容
        window.parent.contentEditor.onChange(getHtml(), getText(), getFormatText());
    };

    editor.create();
    // 配置 onchange 事件
    // editor.onchange = function () {
    //   alert(22);
    //     // 编辑区域内容变化时，实时打印出当前内容
    //     window.parent.contentEditor.onChange(getHtml(), getText(), getFormatText());
    // };
    // E.fullscreen.init('#div1');
    });

    // 获取编辑器区域完整html代码
    function getHtml() {
    return editor.txt.html();
    }

    // 获取编辑器纯文本内容
    function getText() {
    return editor.txt.text();
    }

    // 获取格式化后的纯文本
    function getFormatText() {
    // return  editor.txt.formatText();
    return "";
    }

    // 初始化编辑器的内容
    function setEditorData(html) {
    editor.txt.html(html);
  }

</script>
</body>
</html>
