<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=.5,user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <meta name="Cache-Control" content="no-cache" />
    <meta name="referrer" content="never">
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <title></title>
    <!-- <link rel="stylesheet" type="text/css" href="https://b-i.mc.cn/news-web-m/css/style.css"> -->

    <style>
        ::-webkit-scrollbar-track-piece { 
        background-color:#f8f8f8;

        }
        ::-webkit-scrollbar {
        width:9px;
        height:9px;

        }
        ::-webkit-scrollbar-thumb {
        background-color:#dddddd;
        background-clip:padding-box;
        min-height:28px;
        border-radius: 5px;
        }
        ::-webkit-scrollbar-thumb:hover {
        background-color:#bbb;
        }
        html,body {
        background-color: #f4f4f4;
        margin:0;
        padding:0;

        }
        body{
        width: 375px;
        overflow-x: hidden;
        overflow-y: auto;
        }
        p{padding:0;margin:0;}
        img {
        display: block;
        width:100%;
        height: auto;
        }
        section {
        background: #fff;
        overflow: hidden;
        padding: 0 16px;
        }
        .messge {
        margin-bottom: 10px;
        }
        .messge .tw_tit {
        font-size: 20px;
        color: #333;
        line-height: 29px;
        padding-top: 19px;
        font-weight: bold;
        text-align: justify;
        }
        .messge .v_time {
        line-height: 17px;
        font-size: 12px;
        color: #8c8c8c;
        padding: 8px 0 12px;

        }
        .messge .v_time2 {
            padding: 8px 0 12px;
        }
        .messge .v_time em{
        font-style: normal;
        }
        .messge .tw_info {
        overflow: hidden;
        padding: 0 0 20px;
        font-size: 17px;
        line-height: 26px;
        color: #404040;
        word-wrap: break-word;
        }
        .messge .tw_info > * {
        padding-bottom: 10px;
        }
        .number {
        padding: 0 17px;
        height: 30px;
        line-height: 30px;
        font-size: 12px;
        color: #333;
        font-weight: bold;
        }
       .top {
        padding: 14px 0 7px;
        overflow: hidden;
        position: relative;
        margin-bottom: -1px;
        }
        .top .hd {
        float: left;
        max-width: 164px;
        }
        .top .hd img {
        float: left;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-top: 7px;
        }
       .top .hd h3 {
           margin:0;
        margin-left: 45px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: #666;
        line-height: 30px;
        height: 30px;
        font-size: 14px;
        padding-top: 7px;
        font-weight: bold;
        }
        .messge .v_text {
            font-size: 17px;
            line-height: 26px;
            padding-top: 9px;
        }
        .come {
            font-size: 12px;
            color: #999;
            line-height: 21px;
            padding: 10px 0 20px;
        }
        .come span {
            display: inline-block;
            padding-right: 10px;
        }
        .viewImg{overflow:hidden;padding-bottom: 10px;}
        .viewImg img{display: block;width: 100%;height: auto;}
        .viewImg p{padding:0;margin:0;padding:5px 0;}
        .messge .tw_info img {
            max-width: 100%;
            width: 100%;
            height: auto;
            margin: 1px auto 10px;
            display: block;
            border-radius: 2px;
        }
    </style>

    <script>
        
    </script>
</head>
<body>
  <!-- 新闻内容 -->
  <div id="newsContent"></div>
</body>
</html>