@import '~antd/lib/style/themes/default.less';
@import '~antd/lib/style/themes/default.less';
.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: #f0f2f5;
}

.content {
  // padding: 32px 0;
  flex: 1;
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('../assets/bg.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100%;
    // background: #3c89ce;
  }

  .content {
    // padding: 112px 0 24px 0;
    width: 760px;
    max-height: 420px;
    background: white;
    margin: auto;
    border-radius: 8px;
    overflow: hidden;
  }
}

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.logo1 {
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
  // height: 100%;
  // margin-left: 100px;
  text-align: center;
  width: 260px;
  height: 100%;
  img {
    height: 78px;
    justify-content: center;
    align-items: center;
  }
  h1 {
    color: #666666;
    vertical-align: middle;
    font-size: 18px;
    margin: 24px 0 0 0;
    font-family: 'Microsoft YaHei';
    font-weight: 600;
  }
}

.login {
    width: 60%;
} 

.title {
  font-size: 33px;
  color: @heading-color;
  font-family: 'Microsoft YaHei';
  font-weight: 600;
  position: relative;
  top: 2px;
}

.desc {
  font-size: @font-size-base;
  color: @text-color-secondary;
  margin-top: 12px;
  margin-bottom: 40px;
}
