.phoneWrap {
    width: 375px;
    // height: 667px;
    // overflow-y: scroll; 
    background: #fff;
    border-radius: 5px;
    margin: 20px auto 0;
}
.wrap {
    margin: 0 20px 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.title {
    font-size: 14px;
    color: #666;
    background: #f0f2f5;
    line-height: 40px;
    border-radius: 3px;
    padding-left: 2px;
}

.card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.function {
    position: relative;
    border-radius: 5px;
    width: 45%;
    height: 35px;
    margin: 10px 0 0 10px;
    background: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: #333;
}

ul {
    list-style: none;
    padding: 0;
}