@import '~antd/lib/style/themes/default.less';

.main {
  width: 500px;
  float: right;
  height: 100%;
  background: #ecf3fa;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  padding: 80px 80px;
  .icon {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.2);
    margin-left: 16px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    text-align: left;
    margin-top: 24px;
    line-height: 22px;

    .register {
      float: right;
    }
  }
}
.codeLogin{
  width:100%;
  height:40px; 
}
.codeInput{
  height:40px;
}