.todo{
  overflow:hidden;
  p{
    padding:0;
    margin:0;
  }
}
.textTips{
  width:200px;
  dl{
    margin-left:-8px;
    margin-right:-8px;
    dt{
      border-bottom:1px solid #eeffee;
      padding:3px 10px 9px;
      margin-bottom: 5px;
    }
    dd{
      overflow: hidden;
      padding: 3px 10px;
      .dic{
        width:50%;
        float: left;
      }
      .name{
        width: 50%;
        float: right;
        text-align: center;
      }
      
    }
  }
}