
.container {
  display:block;
  height: 600px;
  overflow: hidden;
  position: relative;
}

.editorTools {
  text-align: left;
  background-color: #FFF;
  position: absolute;
  top:0;
  left:0;
  z-index:100;
}

.editorContent {
  position: relative;
  text-align: left;
  margin-top:30px!important;
  height:810px;
  overflow:auto;
  
}
.editorContent::-webkit-scrollbar-track-piece { 
  background-color:#f8f8f8;
}
.editorContent::-webkit-scrollbar {
  width:9px;
  height:9px;
}
.editorContent::-webkit-scrollbar-thumb {
  background-color:#dddddd;
  background-clip:padding-box;
  min-height:28px;
  border-radius: 5px;
}
.editorContent::-webkit-scrollbar-thumb:hover {
  background-color:#bbb;
}
.editorContent table{
  border:none !important;
  td{
    border:none !important;
  }
  th{
    border:none !important;
  }
}

// 编辑新闻
.writeNews{
  height: 500px;
  margin-top:30px!important;
  .editorContent{
    height:470px;
  }
}
