.rowWrap {

}
.colWrap {
    display: flex;
    justify-content: space-between;
}
.input {
    height: 45px;
    padding: 4px 10px;
    position: relative;
    text-decoration: none;
    color: #fff;
    background-color: #1890ff;
    border-color: #1890ff;
    line-height: 2;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 0 15px;
    font-size: 14px;
    border-radius: 4px;
    height: 32px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.inputBtn {
    position: absolute;
    overflow: hidden;
    right: 0;
    top: 0;
    opacity: 0;
    cursor: pointer;
}
.videoWrap {
    margin-top: 20px;
    // border: 1px solid #666
}