.menusetting{
  overflow: hidden;
  .title{
    overflow: hidden;
    font-size:16px;
    font-weight:bold;
  }
  .selProject{
    padding:20px 0;
    font-weight: normal;
    .title{
      float:left;
      height:30px;line-height: 30px;
      padding-right:10px;
      font-size: 14px;
    }
    .add{margin-left:16px;}
  }
}