@height:1000px;
.warps{
  height:@height;
}
.projectRole{
  .menu{
    height:@height;
    margin-top:-24px;
    float:left;
  }
  .item{
    margin-left: 276px;
    position: relative;
    .save{
      position: absolute;
      top:50px;
      right:100px;
    }
  }
}