.line{
  overflow: hidden;
  padding-bottom:20px;
  .title{
    float:left;
    font-size: 16px;
    color: #009DD9;
    padding-right:20px;
    height: 32px;
    line-height: 32px;
  }
  button{
    float: left;
  }
}