.limit{
  overflow: hidden;
  .title{
    font-size: 16px;
    color: #009DE9;
    line-height: 28px;
  }
  .number{
    overflow: hidden;
    padding-top:10px;
    position: relative;
    .cascader_content{
      width:300px;
    }
    button{
      position: absolute;
      right:10px;
      top:10px;
    }
  }
  .role{
    overflow: hidden;
    padding-top:15px;
    min-height: 32px;
    p{
      float:left;
      height: 30px;
      line-height: 30px;
      padding-right:10px;
    }
    .checkbox{
      height: 30px;
      line-height: 30px;
      float:left;
    }
  } 
}