.project{
  position: relative;
  padding:80px 0 0 50px;
  .save{
    position: absolute;
    right:20px;
    top:10px;
  }
  .addItem{
    width:300px;
    button{
      float:right;
    }
  }

}
.department{
  padding-top:0; 
}
.ant-form-item,.ant-row{
  height:40px;
}
.hidden{
  visibility: hidden;
}