.editable-cell {
  position: relative;
}
:global( .editable-cell-value-wrap ){
  padding: 5px 12px;
  width:36px!important;
  box-sizing: content-box;
  cursor: pointer;
}

:global(.editable-row:hover .editable-cell-value-wrap){
  
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    padding: 4px 11px;
  
}
.editable-row:hover .editable-cell-value-wrap {
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  padding: 4px 11px;
}
:global(.rank-input){
  width:74px;
}