html, body, :global(#root) {
  height: 100%;
  min-width: 1440px;
  padding:0;
  margin: 0;
  background: #f0f2f5;
}
body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
a,
a:link,
a:visited,
a:active, 
a:hover {
  text-decoration:none;
}
dl,dt,dd,p{padding:0;margin: 0;}
.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}
body :global(.ant-notification-notice-message){
  word-break: break-all;
}
body :global(.ant-notification-notice-description){
  word-break: break-all;
}
body{
  :global{
    .ant-tooltip-inner{
      max-width: 1000px;
    }
  }
}

